*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    background-color: #ddd;
    min-height: 100vh;
    overflow: hidden;
}
.section{
    width: 90%;
    display: block;
    margin: 80px auto;
}
.left-section{
    width: 60%;
    float: left;
    padding-right: 50px;
}
.image-section{
    float: right;
    width: 40%;
}
.content .title h1{
    color: #1c1c1c;
    font-family: sans-serif;
    font-weight: 800;
}
.content p{
    font-family: tahoma sans-serif;
    font-weight: bold;
    padding-bottom: 24px;
    padding-top: 15px;
    color: #1e1e1e;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.5;
}
.content .mentos{
    font-family: satisfy, cursive;
    font-weight: bold;
    padding-bottom: 24px;
    padding-top: 15px;
    color: #1e1e1e;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.5;
}
.content .button{
    padding-top: 40px;
}
.content .button a{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #1b1b1b;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-transform: uppercase;
}
.content .button a:hover{
    background-color: #0a98c0;
    transform: 2s ease;
    color: #fff;
}
.image-section img{
    max-width: 100%;
    height: auto;
}
.image-section img:hover{
    opacity: 0.5;
}
@media screen and (max-width: 600px){
    .left-section{
        width: 100%;
        padding-right: 0px;
    }
    .content h2{
        text-align: center;
    }
    .content .button{
        text-align: center;
    }
    .image-section{
        width: 100%;
        display: block;
        margin: 50px auto;
    }
    .image-section img{
        width: 100%;
    }
}
.ohbaby{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
}

/*------CONTACT-------*/
.contact-in{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    /*box-shadow: 0px 0px 10px 0px #666; */
}
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;  
}
contact-map iframe{
    width: 100%;
    height: 100%;
}
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%; 
    text-align: center;
    padding: 30px;
}
.social-media h1{
    margin-bottom: 10px;
    text-transform: uppercase;
    padding: 30px;
   /* font-family: franklin gothic sans-serif; */
}

.poop-social i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
    
}
.poop-social i{
	background-color: #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
.footer-icons{
	margin-top: 25px;
}
.poop-social{
	width: 100%;
}
.poop-social p span{
	display: block;
	font-weight: bold;
	font-size:14px;
	line-height: 2;
}
.poop-social p a{
	color:  #5383d3;
	text-decoration: none;
}
.poop-social p{
	display: inline-block;
	color: black;
    font-weight: bold;
	vertical-align: middle;
	margin: 0;
}
.poop-social i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.poop-social i{
	background-color: #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.poop-social{
	width: 100%;
}
.poop-social{
	display: inline-block;
	vertical-align: top;
}

@media (max-width: 400px) {
 
	.social-media{
		font: bold 14px sans-serif;
	
	}
 
	.social-media .poop-social{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.social-media .poop-social i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}