@media only screen and (max-width:600px){
    .form-inline{
        font-size: 20px;
    }
    .btn{
        font-size: 15px;
        display: block;
    }
    .text-info{
        font-size: 20px;
    }
    .text-center img{
        width: 100%;
        display: block;
    }
    .col-md-4 card-deck{
        display: block;
        width: 100%;
    }
    .col-lg-3{
        display: block;
        padding: 55px;
    }
    .navbar img{
        padding-right: 30px;
    }
}

@media only screen and (max-width:300px){
    .form-inline{
        font-size: 20px;
    }
    .btn{
        font-size: 15px;
        display: block;
    }
    .text-info{
        font-size: 20px;
    }
    .text-center img{
        width: 100%;
        display: block;
    }
    .col-md-4 card-deck{
        display: block;
        width: 100%;
    }
    .col-lg-3{
        display: block;
        padding: 55px;
    }
    .navbar-brand img{
        padding-right: 30px;
        margin: 0 15px 0 15px;
    }
}