@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: PopLight;
  src: url("fonts/Poppin-Light");
}
@font-face {
  font-family: PopReg;
  src: url("../fonts/Poppins-Regular.ttf");
}

body {
  font-family: PopLight;
}
nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
nav a {
  text-decoration: none;
  color: #fff;
}
section a {
  text-decoration: none;
  color: #fff;
}
section .socials {
  display: flex;
}
section .socials a {
  margin: 0 0.5rem;
}
.logo {
  font-size: 20px;
}
.portfolio {
  color: white;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}
.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-self: center;
  display: flex;
}
.hero img {
  height: 500px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}
.model-right {
  transform: translate(0%, 10%);
}
.model-left {
  transform: translate(0%, -10%);
}
.hero a {
  display: flex;
}
.hero:hover .model-right {
  transform: translate(0%, 0%);
}
.hero:hover .model-left {
  transform: translate(0%, 0%);
}
.details {
  grid-column: 2/3;
  align-self: end;
}
.details h1 {
  font-size: 35px;
  font-family: PopReg;
}
.details h2 {
  font-size: 15px;
  padding: 20px 0px;
}
.details p {
  font-size: 15px;
  padding: 20px 0px 50px 0px;
}
.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.Web,
.documentation,
.documentation-two {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}
.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pages h3 {
  font-size: 24px;
  padding: 30px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}
.pages svg.active {
  opacity: 1;
}
.pages svg:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}
@keyframes dot {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(4);
  }
}
@media (max-width: 1024px) {
  .pages {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .hero {
    grid-column: 2/3;
    height: auto;
  }
  .hero img {
    height: 500px;
  }
  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .details h1 {
    font-size: 48px;
  }
  .details h2 {
    font-size: 38px;
  }
}

@media (max-width: 768px) {
  .hero img {
    height: 400px;
  }
  .details h1 {
    font-size: 20px;
  }
  .details h2 {
    font-size: 15px;
    padding: 0;
  }
  .details p {
    font-size: 12px;
    padding: 0;
  }
}
.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  background: white;
  z-index: 1;
  color: black;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}
.contact {
  grid-column: 2/3;
}
.nav-open h3 {
  font-size: 28px;
  padding-bottom: 40px;
}
.nav-open p {
  font-size: 18px;
}
.social-links a {
  padding: 0px 20px;
}
.logo,
.menu {
  z-index: 2;
}
.menu {
  cursor: pointer;
}

@media (width: 500px) {
  .hero img {
    height: 250px;
  }
}
