/* Programmed by: Isaiah John Ching Fernando */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #fff;
  margin: 0;
  line-height: 1.6;
}
/* Video */
.v-section {
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.container {
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
}

.fullscreen-video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fullscreen-video-wrap video {
  min-width: 100%;
  min-height: 100%;
}

.header-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #aaa;
  z-index: 1;
  opacity: 0.7;
}
.header-content {
  z-index: 2;
  display: inline-flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background: #1dc5ff;
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  cursor: pointer;
  text-decoration: none;
}

a i {
  color: #1dc5ff;
}

/*Showcase*/
#showcase {
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

/* Order & Reservation */
.box {
  width: 1000px;
  height: 450px;
  background: #ccc;
  margin: 120px auto;
  display: flex;
}

.col {
  height: 100%;
  flex: 1;
  color: #fff;
  box-sizing: border-box;
  padding: 25px;
  position: relative;
  transition: 0.6s;
}

.col:nth-child(1) {
  background: #283491;
}
.col:nth-child(2) {
  background: #f18684;
}
.col:nth-child(3) {
  background: #49b7ca;
}

.col h2 {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}

.caption {
  max-width: 230px;
  font-size: 1.1rem;
  margin: 20px 0;
  display: none;
}
.caption .btn {
  border: 1px solid #fff;
  background: transparent;
  outline: none;
  padding: 8px 18px;
  color: #fff;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
}

.col img {
  width: 200px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.col:hover {
  flex-grow: 2.5;
}
.col:hover .caption {
  display: block;
}
/* Food & Menu Section */
#wrapper {
  position: relative;
  width: 100%;
  min-height: 55vw;
  overflow: hidden;
}

.layer {
  position: absolute;
  width: 100vw;
  min-height: 55vw;
  overflow: hidden;
}

.layer .content-wrap {
  position: absolute;
  width: 100vw;
  min-height: 55vw;
}
.layer .content-body {
  width: 25%;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  color: #fff;
}
.layer img {
  position: absolute;
  width: 38%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.layer .imglaptop {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.layer h1 {
  font-size: 2em;
}

.bottom {
  background: #222;
  z-index: 1;
}
.bottom .content-body {
  right: 5%;
}
.bottom h1 {
  color: #1dc5ff;
}

.top {
  background: #eee;
  color: #222;
  z-index: 2;
  width: 50vw;
}
.top .content-body {
  left: 0.5%;
  padding: 1rem;
  color: #222;
}

.handle {
  position: absolute;
  height: 100%;
  display: block;
  background-color: #49b7ca;
  width: 5px;
  top: 0;
  left: 50%;
  z-index: 3;
}

.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  transform-origin: top;
}
.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}
.skewed .top .content-wrap {
  transform: skew(30deg);
  margin-left: 1000px;
}
section .food-btn {
  background: #fff;
  text-align: center;
}
.food-btn .box-btn {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90px;
  margin-bottom: 1rem;
  padding: 1rem 8rem;
  right: 50%;
}
.food-btn .btn {
  border: 1px solid #444;
  background: transparent;
  outline: none;
  padding: 8px 18px;
  color: #444;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
}
.food-btn .btn2 {
  border: 1px solid #444;
  background: transparent;
  outline: none;
  padding: 8px 18px;
  color: #49b7ca;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
}
.food-btn .btn:hover,
.btn2:hover {
  opacity: 0.5;
}
/*Cart & Payments*/
#cart .container {
  max-width: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.section {
  padding: 2rem 0;
}
.cart {
  padding: 2rem 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}
.cart img {
  width: 100%;
  padding: 1rem;
  margin: 1rem;
}
/* Footer */
footer img {
  width: 400px;
}
footer .container {
  max-width: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
footer .logo {
  display: inline-flex;
  align-items: center;
  text-align: left;
}
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  text-align: center;
  font-size: 14px;
}
footer .footer-cols ul {
  list-style: none;
}
footer .footer-cols a {
  text-decoration: none;
  color: #999;
}
footer hr {
  width: 100%;
}
/* Navigation */
nav {
  height: 40px;
  width: 100%;
  background-color: #fff;
  opacity: 0.9;
  color: #000;
  z-index: 4;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #000;
  text-decoration: none;
}
nav li:hover {
  background-color: #eee;
  opacity: 1;
}
nav a#openup {
  display: none;
}
/* Responsive */
@media screen and (max-width: 1080px) {
  .box {
    width: 800px;
    height: 400px;
  }
}
@media (max-width: 768px) {
  .skewed {
    font-size: 75%;
  }
  .cart {
    grid-template-columns: 1fr;
  }
  .box{
    width: 100%;
  }
  .caption .btn{
    padding: 0.2rem;
    font-size: 0.5rem;
  }
}
@media screen and (max-width: 960px) {
  .box {
    width: 600px;
    height: 350px;
  }
  .col h2 {
    font-size: 19px;
  }

  .caption {
    max-width: 200px;
    font-size: 0.9rem;
  }
  .col img {
    width: 150px;
  }
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media screen and (max-width: 580px) {
  footer .footer-cols {
    grid-template-columns: 1fr;
  }
  .skewed {
    font-size: 50%;
  }
  .skewed p {
    display: none;
  }
  .box-btn i {
    display: none;
  }
  .caption p {
    display: none;
  }
  .box {
    width: 500px;
    height: 350px;
  }
  .col h2 {
    font-size: 19px;
  }

  .caption {
    max-width: 200px;
    font-size: 0.9rem;
  }
  .col img {
    width: 120px;
  }
  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #fff;
    border-bottom: 1px solid #fff;
  }
  nav a:hover {
    opacity: 1;
    background-color: #eee;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #fff;
    width: 100%;
    position: relative;
  }
}

@media screen and (max-width: 480px) {
  .box {
    width: 350px;
    height: 300px;
  }
  .col h2 {
    font-size: 19px;
  }
  .caption {
    display: contents;
  }
  .caption p {
    display: none;
  }
  .col img {
    width: 100px;
  }
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
