/* Programmed by: Isaiah John Ching Fernando */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #eee;
}

.space {
  content: "";
  padding: 2rem 0 1rem 1rem;
}

.container-user {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-gap: 1rem;
  padding: 1rem;
  margin: 1rem;
}

.box-display i {
  color: #49b7ca;
}

.loyalty-pts i {
  color: rgb(230, 206, 75);
}

.box-display {
  background-color: #fff;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  height: 460px;
}

.box-display img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.box-display h5 {
  text-align: center;
  margin: 0.4rem 0;
}

.box-display h5 a{
  text-decoration: none;
  color: #5a998d;
  cursor: pointer;
}

.box-display h5 a:hover{
  opacity: 0.6;
  color: #666;
}

.box-display .username {
  font-size: 20px;
}

.box-display .btn-info {
  text-align: center;
  background: #388694;
  color: #fff;
  font-size: 14px;
  padding: 4px 8px;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.box-display .button-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  margin: 1rem 0;
}

.box-info .top {
  position: relative;
  background-color: #333;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  height: 300px;
}
.box-info img {
  width: 100%;
  height: inherit;
  opacity: 0.8;
}
.box-info .top .name {
  position: absolute;
  font-size: 1.5rem;
  margin: 1rem;
  bottom: 0;
  left: 0;
  height: 35px;
  background: #000;
}
.box-info .top .name h4 {
  color: #fff;
  padding: 0 0.5rem;
}

.box-info .tabs .container-tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  background-color: #444;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  height: 60px;
  margin: 0.5rem 0 0 0;
  padding: 1rem;
}
.box-info .tab-item {
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.tab-border {
  border-bottom: #49b7ca 4px solid;
}
.tab-content .container-content {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  background: #fff;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100vh;
}
/** Hide content initially **/
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}
.container-text {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
}
.container-text .box-news{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  margin: 0.5rem;
  padding: 0.5rem;
}
.box-news img{
 width: 100%;
 max-width: 350px;
 height: 100%;
 max-height: 400px;
}

.container-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.container-products .card {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  width: 200px;
}
.container-products .card {
  background-color: #f8f8f8;
  transform-style: preserve-3d;
  transform: scale(1.02);
  transition: all ease 0.3s;
}
.card-img {
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 0.4rem;
  margin: 0.4rem;
}
.card-img img {
  width: 100%;
  height: 200px;
}
.card-body {
  padding: 0.5rem;
}
.card-body .price {
  text-align: center;
  color: #388694;
  margin: 0.1rem;
}
.tab-2-pending {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
}
.tab-2-pending .tab-2-left .pending {
  background-color: #ff7f07;
  width: 200px;
  text-align: center;
}
.tab-2-pending .tab-2-left .transit {
  background-color: gold;
  width: 200px;
  text-align: center;
}
.tab-2-history-content .cancel {
  background-color: #555;
  color: #fff;
  width: 200px;
  text-align: center;
}
.tab-2-pending .tab-2-left {
  font-size: 1.1rem;
}
.tab-2-left h5 {
  padding: 0.3rem 0;
}
.tab-2-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.tab-2-right img {
  width: 250px;
}
.tab-2-pending .btn-tab-2 {
  text-align: center;
  background: #388694;
  color: #fff;
  font-size: 14px;
  padding: 4px 8px;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.container-loyal-card {
  padding: 1rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.btn-loyal {
  text-align: center;
  background: gold;
  color: #333;
  font-size: 1rem;
  padding: 8px 16px;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.container-loyal-card .btn-text-group {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.alert {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  position: relative;
  font-size: 0.9rem;
}
.alert-success {
  background-color: #dff0d8;
  color: darkgreen;
  border-radius: 4px;
  border: #d0e9c6 solid 1px;
}
.alert-danger {
  background-color: #ff9b9b;
  color: darkred;
  border-radius: 4px;
  opacity: 0.8;
}
.alert-success .close {
  position: absolute;
  right: 0;
  background-color: #dff0d8;
  color: darkgreen;
  border: none;
  border-radius: 50%;
  margin: 0 1rem;
  font-size: 1.4rem;
  cursor: pointer;
}
.alert-danger .close {
  position: absolute;
  right: 0;
  background-color: #ff9b9b;
  color: darkred;
  opacity: 0.8;
  border: none;
  border-radius: 50%;
  margin: 0 1rem;
  font-size: 1.4rem;
  cursor: pointer;
}
.tab-2-history {
  margin: 0.5rem;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.tab-2-history-content {
  margin: 1rem;
  padding: 1rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}
.tab-2-history-content .button {
  text-align: center;
}
.tab-2-history-content .btn-tab-2 {
  text-align: center;
  background-color: #388694;
  color: #fff;
  font-size: 14px;
  padding: 4px 8px;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.tab-2-history-content .btn-tab-2:hover {
  background-color: #49b7ca;
}

@media (max-width: 1080px) {
  .container-user {
    display: grid;
    grid-template-columns: 30% 70%;
  }
}
@media (max-width: 980px) {
  .container-user {
    display: grid;
    grid-template-columns: 100%;
    margin: 0;
    padding: 0;
  }
  .container-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container-products .card {
    margin: 0.5rem 0;
  }
  .tab-2-pending{
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      height: 90%;
  }
}
@media (max-width: 450px) {
  .container-products {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }
}
