/** Programmed by: Isaiah John Ching Fernando **/
.StripeElement {
  background-color: white;
  height: 40px;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
/** button **/
.button {
  border-radius: 20px;
  border: 1px solid #1f75ff;
  background: #1f75ff;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin: 1rem;
  position: absolute;
  top: 0;
  left: 0;
}

.button:active {
  transform: scale(0.95);
}

.button:focus {
  outline: none;
}
.button:hover {
  cursor: pointer;
}