/* Programmed by: Isaiah John Ching Fernando */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #444;
  overflow-x: hidden;
}

.alert {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  position: relative;
  font-size: 0.9rem;
}
.alert-danger {
  background-color: #ff9b9b;
  color: darkred;
  border-radius: 4px;
  opacity: 0.8;
}
.alert-danger .close {
  position: absolute;
  right: 0;
  background-color: #ff9b9b;
  color: darkred;
  opacity: 0.8;
  border: none;
  border-radius: 50%;
  margin: 0 1rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.container {
  padding: 9.5rem 1rem;
  margin: auto;
  width: 50%;
  text-align: center;
}

.box {
  background-color: rgba(50, 50, 50, 0.3);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #388694;
  padding: 0.2rem;
}

.title img {
  width: 200px;
  left: 0;
  top: 0;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 0.4rem 0;
  height: 50px;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 50px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  border-radius: 50px;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.form-control {
  max-width: 380px;
  width: 70%;
  background-color: #f0f0f0;
  margin: 0.4rem 0;
  height: 30px;
  font-size: 1rem;
}

.btn-submit {
  width: 150px;
  background-color: #388694;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}
@media (max-width: 840px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 450px) {
    body{
    margin: 0;
    padding: 0;
    }
  .container {
    width: 100%;
    margin: 1rem 0;
    padding: 1rem 0;
  }
  .box {
    width: 100%;
    height: 100%;
    box-shadow: none;
    background-color: inherit;
    margin: 1rem 0;
    padding: 1rem 0;
  }
  .input-field{
      padding: 0;
  }
  .form-control {
    font-size: 0.8rem;
  }
}
