/* Programmed by: Isaiah John Ching Fernando */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  overflow-x: hidden;
}
#show {
  display: none;
}

.container {
  margin: auto;
  width: 50%;
  height: 50%;
}

.box {
  background: #f6f6f6;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  min-height: 600px;
  width: 800px;
  max-width: 100%;
  padding: 2rem;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  overflow-x: hidden;
}
/** text **/
h2 {
  font-size: 5rem;
  font-weight: 800;
  letter-spacing: 4px;
  color: #555;
}
.strokeme h3 {
  color: #333;
  text-shadow: -2px -2px 0 #49b7ca, 2px -2px 0 #49b7ca, -2px 2px 0 #49b7ca,
    2px 2px 0 #49b7ca;
}

p{
  margin: 1rem 0;
}

p i {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 400;
  color: #3794a5;
}

.error {
  color: red;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}
/** button **/
.box .btn2 {
  border: 3px solid #49b7ca;
  background: #eee;
  outline: none;
  padding: 4px 10px;
  color: #49b7ca;
  border-radius: 30px;
  margin: 1rem 0;
  cursor: pointer;
  font-size: 1rem;
  text-transform: transform;
  text-decoration: none;
  font-size: 0.7rem;
  font-weight: 400;
}
.box .btn3 {
  border: 1px solid #19a4bd;
  background: #49b7ca;
  outline: none;
  padding: 8px 18px;
  color: #fff;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1.5rem;
  text-decoration: none;
  width: 200px;
}
.btn {
  border: 1px solid #19a4bd;
  background: #49b7ca;
  outline: none;
  padding: 8px 18px;
  color: #fff;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  width: 100px;
}
.btn:hover {
  background-color: #6dccdd;
}
@media (max-width: 1200px) {
  h2 {
    font-size: 3.5rem;
  }
  img {
    width: 500px;
  }
}
@media (max-width: 900px) {
  h2 {
    font-size: 3rem;
  }
  img {
    width: 400px;
  }
  .box {
    background: none;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 1rem;
  }
}
@media (max-width: 500px) {
  h2 {
    font-size: 2rem;
  }
  img {
    width: 250px;
  }
  .container{
    width: 100%;
  }
  .box {
    margin: 1rem 0;
    padding: 1rem;
  }
}
