/* Programmed by: Isaiah John Ching Fernando */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #eee;
}

.space {
  content: "";
  padding: 2rem 0 1rem 1rem;
}

.container-edit {
  padding: 1rem;
  margin: 1rem;
  background-color: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

.alert {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  position: relative;
  font-size: 0.9rem;
}
.alert-success {
  background-color: #dff0d8;
  color: darkgreen;
  border-radius: 4px;
  border: #d0e9c6 solid 1px;
}
.alert-danger {
  background-color: #ff9b9b;
  color: darkred;
  border-radius: 4px;
  opacity: 0.8;
}
.alert-success .close {
  position: absolute;
  right: 0;
  background-color: #dff0d8;
  color: darkgreen;
  border: none;
  border-radius: 50%;
  margin: 0 1rem;
  font-size: 1.4rem;
  cursor: pointer;
}
.alert-danger .close {
  position: absolute;
  right: 0;
  background-color: #ff9b9b;
  color: darkred;
  opacity: 0.8;
  border: none;
  border-radius: 50%;
  margin: 0 1rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.container-pics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 20px;
}

.edit-acc {
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  padding: 1rem;
  margin: 1rem;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 0.4rem 0;
  height: 50px;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
}

.input-field i {
  text-align: center;
  line-height: 50px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.form-group {
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.btn {
  width: 150px;
  background-color: #49b7ca;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
}
.btn-back {
  width: 150px;
  height: 49px;
  background: #49b7ca;
  color: #fff;
  font-size: 0.8rem;
  padding: 1rem 3rem;
  border-radius: 49px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
}

h5 {
  padding: 0.5rem;
  margin: 0.5rem 0;
}
.text-title {
  background-color: #eee;
  text-align: center;
  font-size: 1.5rem;
}
@media (max-width: 1080px) {
  .form-group {
    display: grid;
    grid-template-columns: 100%;
  }
}
@media (max-width: 600px) {
  .container-pics {
    display: grid;
    grid-template-columns: 1fr;
  }
  .form-group {
    display: grid;
    grid-template-columns: 1fr;
  }
  .button {
    display: grid;
    grid-template-columns: 1fr;
  }
}
