/* Footer */
footer img {
  width: 400px;
}
footer .container {
  max-width: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
footer .logo {
  display: inline-flex;
  align-items: center;
  text-align: left;
}
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  text-align: center;
  font-size: 14px;
}
footer .footer-cols ul {
  list-style: none;
}
footer .footer-cols a {
  text-decoration: none;
  color: #999;
}
footer hr {
  width: 100%;
}
@media screen and (max-width: 580px) {
  footer .footer-cols {
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 1rem;
  }
  .container .logo img {
    width: 300px;
  }
}
