/*Programmed by: Isaiah John Ching Fernando*/
nav {
  top: 0;
  height: 40px;
  width: 100%;
  background-color: #fff;
  opacity: 0.9;
  color: #000;
  z-index: 4;
  position: fixed;
}
.badge {
  background-color: red;
  color: white;
  border-radius: 10px;
  height: 10px;
  width: 10px;
  padding: 2px 8px;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #000;
  text-decoration: none;
}
nav i {
  color: #000;
}
nav li:hover {
  background-color: #eee;
}
nav a#openup {
  display: none;
}
@media screen and (max-width: 580px) {
}
@media screen and (max-width: 580px) {
  h1 {
    font-size: 2.8em;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #fff;
    border-bottom: 1px solid #fff;
  }
  nav a:hover {
    background: #eee;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #fff;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
