/* Programmed by: Isaiah John Ching Fernando */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #fff;
  overflow-x: hidden;
}
/* navigation start */
.wrapper .header {
  z-index: 1;
  background: #22242a;
  position: fixed;
  width: calc(100% - 0%);
  height: 70px;
  display: flex;
  top: 0;
}

.wrapper .header .header-menu {
  width: calc(100% - 0%);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.wrapper .header .header-menu .title {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 900;
}

.wrapper .header .header-menu .title span {
  color: #4ccee8;
}

.wrapper .header .header-menu .sidebar-btn {
  color: #fff;
  position: absolute;
  margin-left: 240px;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .header .header-menu .sidebar-btn:hover {
  color: #4ccee8;
}

.wrapper .header .header-menu ul {
  display: flex;
}

.wrapper .header .header-menu ul li a {
  background: #fff;
  color: #000;
  display: block;
  margin: 0 10px;
  font-size: 18px;
  width: 34px;
  height: 34px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .header .header-menu ul li a:hover {
  background: #4ccee8;
  color: #fff;
}

.wrapper .sidebar {
  z-index: 1;
  background: #22242a;
  position: fixed;
  top: 70px;
  width: 250px;
  height: calc(200% - 9%);
  transition-property: width;
  overflow-y: auto;
}

.wrapper .sidebar .sidebar-menu {
  overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .profile img {
  margin: 20px 0;
  width: 120px;
  height: 100px;
}

.wrapper .sidebar .sidebar-menu .item {
  width: 250px;
  overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn {
  display: block;
  color: #fff;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn:hover {
  color: #4ccee8;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn i {
  margin-right: 20px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down {
  float: right;
  font-size: 12px;
  margin-top: 3px;
}
.wrapper .sidebar .sidebar-menu .item .sub-menu {
  background: #3498db;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
  transition-property: background, max-height;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a {
  display: block;
  position: relative;
  color: #fff;
  white-space: nowrap;
  font-size: 15px;
  padding: 20px;
  border-bottom: 1px solid #8fc5e9;
  transition: 0.3s;
  transition-property: background;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:hover {
  background: #55b1f0;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu i {
  padding-right: 20px;
  font-size: 10px;
}

.wrapper .sidebar .sidebar-menu .item:target .sub-menu {
  max-height: 500px;
}

.wrapper.collapse .sidebar {
  width: 70px;
}

.wrapper.collapse .sidebar .profile img,
.wrapper.collapse .sidebar .profile p,
.wrapper.collapse .sidebar a span {
  display: none;
}

.wrapper.collapse .sidebar .sidebar-menu .item .menu-btn {
  font-size: 23px;
}

.wrapper.collapse .sidebar .sidebar-menu .item .sub-menu i {
  font-size: 18px;
  padding-left: 3px;
}
/* navigation end */
/* content initialization */
.wrapper .main-container {
  width: (100% - 250px);
  margin-top: 70px;
  margin-left: 250px;
  padding: 15px;
  height: 100vh;
  transition: 0.3s;
}

.wrapper.collapse .main-container {
  width: (100% - 70px);
  margin-left: 70px;
}

.wrapper .main-container {
  display: box;
  align-items: center;
  justify-content: center;
}

.main-container .dashboard-top {
  height: 20vh;
  width: 85vw;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: auto;
  margin-right: auto;
}

.dashboard-top .info-box {
  color: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  width: 150px;
  height: 100px;
  border-radius: 10px;
  display: column;
  text-align: center;
  padding: 1rem 0;
}

.main-container .dashboard-bottom {
  height: 80vh;
  width: 85vw;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-gap: 1rem;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

.dashboard-bottom #curve_chart {
  width: 100%;
  height: 70%;
  padding: 0.5rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.dashboard-bottom .data {
  width: 60%;
  height: 45vh;
  background: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.dashboard-bottom .data .title{
  margin: 0.5rem;
  padding: 0 1rem;
  font-size: 1rem;
  text-align: left;
}

.dashboard-bottom .data hr{
  margin: 0.7rem;
}

.dashboard-bottom .data ul li{
  margin: 0.5rem 0.2rem;
  padding:0 0.7rem;
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.dashboard-bottom .data ul .summary{
  font-size: 0.8rem;
}
/*customer tab*/
.main-container .container-user {
  margin: 0.5rem;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
}

.main-container .container-user .top-customer{
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items:center;
}

.main-container .container-user .top-customer .title{
  margin-right: 1.5rem;
}

.container-user .top-customer .search-form input {
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
  color: #333;
  border-radius: 10px;
  box-shadow: 0.5px 1px 2px rgba(0, 0, 0, 0.2), 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.container-user .top-customer .search-form button{
  padding: 0.5rem;
  border: none;
  background: #4ccee8;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.container-user .bottom-customer{
  height:80vh;
  width: 85vw;
  display: grid;
  grid-template-columns: 25% 70%;
}

.container-user .bottom-order{
  height:100vh;
  width: 85vw;
}

.container-user .bottom-customer .record-left{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
  height: 65%;
  width: 90%;
  margin-right: 1rem;
  padding-top: 0.5rem;
}

.container-user .bottom-customer .record-left2{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
  height: 500px;
  width: 90%;
  margin-right: 1rem;
  padding-top: 0.5rem;
}

.container-user .bottom-customer .record-left2 input{
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  margin: 0.5rem 0;
  padding: 0.3rem 0;
  color: #333;
  border-radius: 10px;
}

.container-user .bottom-customer .record-left input{
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  margin: 0.5rem 0;
  padding: 0.3rem 0;
  color: #333;
  border-radius: 10px;
}

.container-user .bottom-customer .record-left2 .form-control{
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-size: 1rem;
  margin: 0.5rem 1rem;
  padding: 0.3rem 0;
  color: #333;
}

.container-user .bottom-customer .record-left .form-control{
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-size: 1rem;
  margin: 0.5rem 1rem;
  padding: 0.3rem 0;
  color: #333;
}

.container-user .bottom-customer .record-left2 button{
  border: none;
  text-transform: uppercase;
  color: #fff;
  padding: 0.5rem 0.8rem;
  margin: 0.6rem;
  border-radius: 14px;
  background: #4ccee8;
  cursor: pointer;
}

.container-user .bottom-customer .record-left button{
  border: none;
  text-transform: uppercase;
  color: #fff;
  padding: 0.5rem 0.8rem;
  margin: 0.6rem;
  border-radius: 14px;
  background: #4ccee8;
  cursor: pointer;
}

.container-user .btn-deliver{
  text-decoration: none;
  color: #fff;
  background: #22242a;
  width: 150px;
  padding: 0.5rem 1rem;
  text-align: center;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.container-user .bottom-customer table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 85%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
}

.container-user .bottom-customer table td, th{
  border: 1px solid #ddd;
  padding: 8px;
}

.container-user .bottom-customer table tr:nth-child(even){
  background-color: #f6f6f6;
}
.container-user .bottom-customer table tbody tr:hover {
  background-color: #eee;
}

.container-user .bottom-customer table thead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #444;
  color: white;
}

.container-user .bottom-customer table td .btn-show{
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  cursor: pointer;
}

.container-user .bottom-customer table td .btn-show:hover{
  background: #3E93CE;
}

.container-user .bottom-refund table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
}

.container-user .bottom-refund table td, th{
  border: 1px solid #ddd;
  padding: 8px;
}

.container-user .bottom-refund table tr:nth-child(even){
  background-color: #f6f6f6;
}
.container-user .bottom-refund table tbody tr:hover {
  background-color: #eee;
}

.container-user .bottom-refund table thead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #444;
  color: white;
}

.container-user .bottom-refund table td .btn-show{
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  cursor: pointer;
}

.container-user .bottom-refund table td .btn-show:hover{
  background: #3E93CE;
}

.view-review{
  margin-right: 5rem;
  padding: 0.5rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}
.view-review h5{
  margin: 0.5rem;
}
.view-review textarea{
  padding: 0.5rem;
  margin-right: 0.4rem;
  width: 100%;
  border: 1px solid #aaa;
}
.view-review button{
  text-decoration: none;
  width: 100px;
  border: none;
  color: #fff;
  background: #209030;
  padding: 0.5rem 0;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.box {
  background-color: #444;
  color: #fff;
  width: 35%;
  height: 72%;
  padding: 1rem 0.5rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.view {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.box .view-btn{
  text-decoration: none;
  width: 100px;
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem 0;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.box h5{
  font-size: 1rem;
}

.box hr{
 width: 100%;
 margin-bottom: 1rem;
}
.box4 {
  background-color: #444;
  color: #fff;
  width: 40%;
  height: 95%;
  padding: 1rem 0.5rem;
  margin-top: 10rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.box4 .view-btn{
  text-decoration: none;
  width: 100px;
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem 0;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.box4 h5{
  font-size: 1rem;
}

.box4 hr{
 width: 100%;
 margin-bottom: 1rem;
}
.box3 {
  background-color: #444;
  color: #fff;
  width: 40%;
  height: 80%;
  padding: 1rem 0.5rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.box3 .view-btn{
  text-decoration: none;
  width: 100px;
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem 0;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.box3 h5{
  font-size: 1rem;
}

.box3 hr{
 width: 100%;
 margin-bottom: 1rem;
}
#image{
  width: 100%;
  max-width: 350px;
  max-height: 400px;
  border-radius: 5px;
}
.box4 #image{
  height: 200px;
  width: auto;
  border-radius: 5px;
}

.box2{
  background-color: #444;
  color: #fff;
  width: 60%;
  height: 70%;
  padding: 1rem 0.5rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
}

.box2 .form-edit{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 0.5rem;
}

.box2 hr{
 width: 100%;
}

.box2 .edit-form{
  display: grid;
  grid-template-columns: 1fr;
}

.box2 .prodImage{
  display: grid;
  grid-template-columns: 1fr;
}

.box2 .prodImage h5{
  font-size: 1rem;
}

.box2 .prodImage button{
  text-decoration: none;
  width: 120px;
  height: 40px;
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem 0;
  margin: 0.5rem 0;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  font-size: 1.1rem;
}

.box2 .edit-form input{
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  margin: 0.5rem;
  padding: 0.3rem;
  color: #333;
  border-radius: 10px;
}

.box2 .edit-form button{
  text-decoration: none;
  width: 100%;
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem 0;
  margin: 0.5rem 0;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  font-size: 1.1rem;
}

.box2 .edit-form a{
  text-decoration: none;
  width: 100%;
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem 0;
  margin: 0.5rem 0;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  font-size: 1.1rem;
}

.box2 .radio-button{
  text-align: center;
}

.btnPrint{
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: #aaa;
  color: #333;
  width: 100px;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  display: flex;
  align-contents: center;
  justify-content: center;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.view-order{
  padding: 0.5rem;
  margin: 0.5rem;
  display:grid;
}
.order-title{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.4rem;
  color: #E06D19;
}
.box-order{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.btn-print{
  text-decoration: none;
  width: 100px;
  border: none;
  color: #fff;
  Background: #828282;
  padding: 0.5rem 1rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}
.btn-download{
  text-decoration: none;
  width: 100px;
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}
.right-order{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.assign-form{
  margin: 0.5rem;
  padding: 0.5rem;
}
.btn-assign{
  text-decoration: none;
  width: 100px;
  border: none;
  color: #fff;
  Background: #24AF2A;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}
.btn-cancel{
  text-decoration: none;
  width: 100px;
  border: none;
  color: #fff;
  Background: #C33636;
  padding: 0.5rem;
  margin: 0.5rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.box-order p{
  margin: 0.5rem;
  padding: 0.5rem;
}
.form-control{
  font-size: 1rem;
  padding: 0.5rem;
}

.container-notif{
  margin: 0.5rem;
  padding: 0.5rem;
}
.box-notif{
  padding: 0.5rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.box-notif a{
  text-decoration: none;
  color: #c42828;
}
.box-notif p{
  display: inline-block;
  margin: 0.5rem 1rem;
}
.info-notif{
  border-bottom: 1px solid #aaa;
}

.title-section{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container-msg .table-msg{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.table-msg .msg-table .title-table{
  padding: 0.5rem;
}
.table-msg .msg-table{
  padding: 0.5rem;
  margin: 0.5rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  height: 260px;
  overflow-y: auto;
  background: #eee;
  border-radius: 10px;
}
.table-msg .msg-table table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
  background: #fff;
}

.table-msg .msg-table table td, th{
  border: 1px solid #ddd;
  padding: 8px;
}

.table-msg .msg-table table tr:nth-child(even){
  background-color: #f6f6f6;
}
.table-msg .msg-table table tbody tr:hover {
  background-color: #eee;
}

.table-msg .msg-table table thead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #444;
  color: white;
}
.box-news .table-news table td .btn-show{
  border: none;
  color: #fff;
  Background: #4ccee8;
  padding: 0.5rem;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  cursor: pointer;
}

.box-news .table-news table td .btn-show:hover{
  background: #3E93CE;
}

.box-news .table-news{
  padding: 0.5rem;
  margin: 0.5rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  height: 260px;
  overflow-y: auto;
  background: #eee;
  border-radius: 10px;
}
.box-news .table-news table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
  background: #fff;
}

.box-news .table-news table td, th{
  border: 1px solid #ddd;
  padding: 8px;
}

.box-news .table-news table tr:nth-child(even){
  background-color: #f6f6f6;
}
.box-news .table-news table tbody tr:hover {
  background-color: #eee;
}

.box-news .table-news table thead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #444;
  color: white;
}

.container-msg .form-control{
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-size: 1rem;
  margin: 0.5rem 1rem;
  padding: 0.3rem 0;
  color: #333;
}

.container-msg .control-form{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
}

.container-msg .control-form textarea{
  height: 100px;
}

.container-msg button{
  border: none;
  text-transform: uppercase;
  color: #fff;
  padding: 0.5rem 0.8rem;
  margin: 0.6rem;
  border-radius: 14px;
  background: #4ccee8;
  cursor: pointer;
}

.container-msg input{
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  margin: 0.5rem 0;
  padding: 0.3rem 0;
  color: #333;
  border-radius: 10px;
}

.container-news .form-control{
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-size: 1rem;
  margin: 0.5rem 1rem;
  padding: 0.3rem 0;
  color: #333;
}

.container-news .control-form{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.container-news .control-form textarea{
  height: 100px;
}

.container-news button{
  border: none;
  text-transform: uppercase;
  color: #fff;
  padding: 0.5rem 0.8rem;
  margin: 0.6rem;
  border-radius: 14px;
  background: #4ccee8;
  cursor: pointer;
}

.container-news input{
  background: #f6f6f6;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  margin: 0.5rem 0;
  padding: 0.3rem 0;
  color: #333;
  border-radius: 10px;
}

.container-archive{
  margin: 0.2rem 0.5rem;
  padding: 0.2rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-archive .box-archive{
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  margin: 0.2rem 0.5rem;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 500px;
  overflow-y: auto;
}

.container-archive .box-archive table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 99%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
  text-align: center;
}

.container-archive .box-archive table td, th{
  border: 1px solid #ddd;
  padding: 8px;
}

.container-archive .box-archive table tr:nth-child(even){
  background-color: #f6f6f6;
}
.container-archive .box-archive table tbody tr:hover {
  background-color: #eee;
}

.container-archive .box-archive table thead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #444;
  color: white;
}

.container-archive .box-archive table td .btn-recover{
  border: none;
  color: #fff;
  Background: #cfb234;
  padding: 0.5rem;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  cursor: pointer;
}

.container-archive .box-archive table td .btn-recover:hover{
  background: #e3c234;
}

/*alert notification*/
.alert {
  padding: 0.5rem 1.5rem;
  margin: 0.5rem;
  font-size: 0.9rem;
}
.alert-success {
  background-color: #dff0d8;
  color: darkgreen;
  border-radius: 4px;
  border: #d0e9c6 solid 1px;
}
.alert-success .close {
  position: absolute;
  right: 0;
  background-color: #dff0d8;
  color: darkgreen;
  border: none;
  border-radius: 50%;
  margin: 0 1rem;
  font-size: 1.4rem;
  cursor: pointer;
}

/*Responsive*/
@media (max-width: 1200px){
  .container-user .bottom-customer{
    grid-template-columns: 1fr;
  }
  .container-user .bottom-customer .record-left{
    margin-right: 0.5rem;
    width:75%;
  }
  .container-user .bottom-customer .record-left2{
    margin-right: 0.5rem;
    margin-bottom: 1rem;
    width:75%;
    height: 260px;
  }
  .main-container .container-user .top-customer{
    justify-content: left;
  }
  .box{
    width: 50%;
  }
  .container-msg .table-msg{
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }
  .container-msg .control-form{
    margin: 1rem 0;
  }
  .container-news .control-form{
    margin: 1rem 0;
  }
  .box-news .table-news{
    margin: 1rem 0;
  }
}

@media (max-width: 800px){
  .box4{
    width: 100vw;
    height: 100vh;
    margin: 7rem 0 2rem 1.2rem;
    padding: 0 1.2rem;
    text-align: center;
  }
  .view{
    overflow: auto;
  }
  .box-order{
    display:grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0.5rem 0;
  }
  .right-order{
    display: grid;
    grid-template-columns: 1fr;
  }
  .view-order{
    padding: 0.5rem;
    margin: 0;
    display:grid;
  }
  .container-notif{
  margin: 0;
  padding: 0;
  }
  .box-notif{
    padding: 0.5rem;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
}

@media (max-width: 500px) {
  .header-menu .title {
    display: none;
  }
  .main-container .dashboard-top {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .dashboard-top .info-box{
    margin: 0.5rem 1rem;
  }
  .main-container .dashboard-bottom {
    height: 115vh;
    width: 85vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .dashboard-bottom #curve_chart{
    height: 60vh;
    width: 80vw;
    overflow-x: scroll;
  }
  .dashboard-bottom .data{
    width: 85vw;
    height: 45vh;
  }
  .container-user .bottom-customer .record-left{
      height: 95%;
  }
  .container-user .bottom-customer .record-left button{
      margin: 0.2rem;
  }
  .container-user .bottom-customer .record-left2{
      height: 280px;
  }
  .container-user .bottom-customer .record-left input{
      width: 90%;
  }
  .box{
    width: 100vw;
    height: 95vh;
    margin-left: 1.2rem;
    margin-top: 1.2rem;
    text-align: center;
  }
  .box2{
    width: 100vw;
    height: 93vh;
    margin-left: 1.2rem;
    margin-top: 1.2rem;
    padding: 1.5rem;
    text-align: center;
    overflow-x: auto;
  }
  .box3{
    width: 100vw;
    height: 95vh;
    margin-left: 1.2rem;
    margin-top: 1.2rem;
    text-align: center;
  }
  .view{
    overflow-x: auto;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
  }
  .box2 .form-edit{
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
  }
}