@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap");

body {
  font-family: "Baloo Bhaina 2", cursive;
  background-color: #eee;
}
.button {
  top: 0;
  left: 0;
}
.btn {
  border: 1px solid #fff;
  background-color: #6db5ff;
  outline: none;
  padding: 3px 18px;
  margin: 2rem;
  color: #fff;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.panel a {
  text-decoration: none;
  color: #49b7ca;
}

.container-fluid {
  width: 40%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
}

.container-fluid h2 {
  color: #888;
  position: relative;
  width: 23rem;
}

.container-fluid h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 12px;
  width: 67px;
  height: 2px;
  background-color: #888;
}

.accordian {
  width: 100%;
  padding: 0 5px;
  border: 2px solid #6db5ff;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.accordian .icon {
  margin: 0 10px 0 0;
  width: 30px;
  height: 30px;
  background: url(../img/add.png) no-repeat 8px 7px #6db5ff;
  border-radius: 50%;
  color: #6db5ff;
  float: left;
  transition: all 0.5s ease-in;
}

.accordian h5 {
  font-size: 22px;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: normal;
  padding-right: #1f5c9a;
  transition: all 0.5s ease-in;
}

.active .icon {
  background: url(../img/add.png) no-repeat 8px -25px #fff;
}

.active {
  background-color: #6db5ff;
  color: #fff;
}

.active h5 {
  color: #fff;
}

.panel {
  padding: 0 15px;
  border-left: 1px solid #6db5ff;
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.5s ease-in;
}
@media (max-width: 500px) {
  .container-fluid {
    width: 90%;
  }
  .accordian h5 {
    font-size: 15px;
  }
  .container-fluid h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color: #fff;
}

}