/* Programmed by: Isaiah John Ching Fernando */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #f7f7f7;
}

.space {
  content: "";
  padding-top: 2rem;
}

.title {
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  color: #49b7ca;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.container-qr {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem;
  padding: 1rem;
}

.box-content {
  background-color: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box-content .qr-text {
  font-size: 1.5rem;
  padding: 0.5rem;
}

.box-content .qr-text h6{
    margin: 0.25rem;
}

.box-content .qr-code {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 250px;
}

.qr-code img {
  width: 200px;
  height: 200px;
}

.btn-qr {
  text-align: center;
  background: green;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-decoration: none;
}
