/* Programmed by: Isaiah John Ching Fernando */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #444;
}

.container {
  padding: 1rem 2rem;
  margin: auto;
  width: 50%;
}

.title {
  background-color: #388694;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0.5rem 1rem;
  width: 200px;
}

.box {
  background-color: rgba(50, 50, 50, 0.3);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content h5 {
  color: #ccc;
  padding: 0.5rem;
  margin: 0.5rem;
}

.content .btn-deliver {
  width: 150px;
  background-color: #b6a12e;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}
.content .btn-complete {
  width: 150px;
  background-color: #1e681e;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.instruction {
  padding: 6rem 1rem 4rem 4rem;
}
.instruction .title-instruc {
  text-align: left;
}
.instruction ul h5 {
  color: #ccc;
  list-style: none;
}

@media (max-width: 950px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .container {
    padding: 4rem 0;
  }
  .box {
    font-size: 1.1rem;
    margin: 1rem 0;
  }
}
