/** Programmed by: Isaiah John Ching Fernando */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
body {
  font-family: "PT Sans", sans-serif;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
}
/** featured product*/
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.contain {
  width: 100%;
  height: 85vh;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boxs {
  width: 250px;
  height: 450px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5), 0px 0px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: 20px 10px;
}
.boxs:hover {
  background-color: #f8f8f8;
  transform-style: preserve-3d;
  transform: scale(1.02);
  transition: all ease 0.3s;
}
.model {
  height: 250px;
  max-height: 100%;
  max-width: 100%;
}
.feature-box {
  margin: auto;
  background-color: #49b7ca;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
  height: 40px;
  width: 220px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
}
.feature-box .text {
  text-transform: uppercase;
  margin: auto;
  color: #eee;
}
.loyal-text {
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 60%;
}
.details {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details p {
  font-weight: bold;
  color: #6a6a74;
}
.details .price {
  color: #49b7ca;
}
.brand {
  color: #aaa;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: bebas kai;
  text-transform: uppercase;
}
.btn {
  background: #1dc5ff;
  color: #fff;
  font-size: 1rem;
  padding: 0.7rem 1rem;
  cursor: pointer;
  text-decoration: none;
  border-radius: 49px;
}
/** image slideshow*/
.slideshow {
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  width: 100%;
  height: 85vh;
  position: relative;
  overflow: hidden;
}
.banner1,
.banner2,
.banner3,
.banner4,
.banner5,
.banner6 {
  width: inherit;
  height: inherit;
  position: absolute;
  left: 0;
  top: 0;
}
.slideshow img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
}
/** text image**/
.text-box {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 2rem;
}
.text-box h1 {
  margin-bottom: 1rem;
  letter-spacing: 3px;
  padding: 0 1rem;
}
.text-box p {
  font-size: 1rem;
  line-height: 18px;
  margin-top: 1rem;
  padding: 1rem;
  font-weight: 300;
}
.text-box span {
  background: #49b7ca;
  height: 1px;
  width: 100px;
  position: absolute;
  margin: 0 1rem;
  left: 0;
}
/** Animation */
.banner1 {
  animation: slide1 42s linear infinite;
}
.banner2 {
  animation: slide2 42s linear infinite;
}
.banner3 {
  animation: slide3 42s linear infinite;
}
.banner4 {
  animation: slide4 42s linear infinite;
}
.banner5 {
  animation: slide5 42s linear infinite;
}
.banner6 {
  animation: slide6 42s linear infinite;
}
@keyframes slide1 {
  0% {
    visibility: visible;
  }
  14.29% {
    visibility: hidden;
  }
  28.57% {
    visibility: hidden;
  }
  42.86% {
    visibility: hidden;
  }
  57.15% {
    visibility: hidden;
  }
  71.44% {
    visibility: hidden;
  }
  85.73% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes slide2 {
  0% {
    visibility: hidden;
  }
  14.29% {
    visibility: hidden;
  }
  28.57% {
    visibility: visible;
  }
  42.86% {
    visibility: hidden;
  }
  57.15% {
    visibility: hidden;
  }
  71.44% {
    visibility: hidden;
  }
  85.73% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes slide3 {
  0% {
    visibility: hidden;
  }
  14.29% {
    visibility: hidden;
  }
  28.57% {
    visibility: hidden;
  }
  42.86% {
    visibility: visible;
  }
  57.15% {
    visibility: hidden;
  }
  71.44% {
    visibility: hidden;
  }
  85.73% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes slide4 {
  0% {
    visibility: hidden;
  }
  14.29% {
    visibility: hidden;
  }
  28.57% {
    visibility: hidden;
  }
  42.86% {
    visibility: hidden;
  }
  57.15% {
    visibility: visible;
  }
  71.44% {
    visibility: hidden;
  }
  85.73% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes slide5 {
  0% {
    visibility: hidden;
  }
  14.29% {
    visibility: hidden;
  }
  28.57% {
    visibility: hidden;
  }
  42.86% {
    visibility: hidden;
  }
  57.15% {
    visibility: hidden;
  }
  71.44% {
    visibility: visible;
  }
  85.73% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes slide6 {
  0% {
    visibility: hidden;
  }
  14.29% {
    visibility: hidden;
  }
  28.57% {
    visibility: hidden;
  }
  42.86% {
    visibility: hidden;
  }
  57.15% {
    visibility: hidden;
  }
  71.44% {
    visibility: hidden;
  }
  85.73% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
/** loyalty cards */
section {
  margin: 2rem;
  padding: 2rem 0;
}
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 600px;
  height: 300px;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.swiper-slide img {
  width: inherit;
  height: inherit;
}
/** Responsive */
@media (max-width: 800px) {
  .contain {
    height: 60vh;
  }
  .slideshow img {
    height: auto;
    width: auto;
    margin: auto;
    right: 0;
  }
  .text-box {
    width: 350px;
    margin: 0.3rem;
    padding: 0.2rem;
  }
  .text-box h1 {
    font-size: 1.5rem;
  }
  .text-box p {
    display: none;
  }
  span {
    display: none;
  }
}
@media (max-width: 650px) {
  .slideshow img {
    left: 0;
  }
  .swiper-slide {
    height: 150px;
    width: 220px;
  }
  .loyal-text {
    display: none;
  }
}
