/* Programmed by: Isaiah John Ching Fernando */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #444;
}

.container {
  padding: 10rem 2rem;
  margin: auto;
  width: 50%;
}

.box {
  background-color: rgba(50, 50, 50, 0.3);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0px 0px 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.title {
  color: #ccc;
  font-size: 1.5rem;
}
.icon i {
  color: gold;
  font-size: 10rem;
}
@media (max-width: 950px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .container {
    margin: 4rem 0;
    padding: 6rem 0;
  }
  .box {
    font-size: 1.1rem;
    box-shadow: none;
    margin: 1rem 0;
    background-color: inherit;
  }
}